<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      position:relative;
      background-color: #CE1126;
      height: 600px;
      width: 900px;

    }

    .flag > div{
      position:absolute;
      top: 25%;
      bottom: 25%;
      background-color: #002868;
      width: 900px;
    }

    .flag > div >div{
      background-color: white;
      position: relative;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      top: 15%;
      left: 350px;
    }
    p{
      margin: 0;
      text-align: center;
      color: white;
      font-size: 5rem;
    }
 

    .flag > div >div >p{
      color: #002868;

    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>